In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\user1\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user1\appdata\roaming\python\python312\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user1\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user1\appdata\roaming\python\python312\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user1\appdata\roaming\python\python312\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\user1\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import os
print(os.getcwd())

C:\Users\user1

In [23]:
df.columns = df.columns.str.strip().str.replace('"', '')

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [8]:
df.isnull().sum().sum()

np.int64(0)

In [15]:
df = df.fillna(0)
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State""",Population
0,,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,302238
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,41357
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,13091
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,30446
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,153665
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,62926
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,337446
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,147544
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,465996
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,398295

In [12]:
import numpy as np

In [24]:

np.random.seed(0)
df["Population"] = np.random.randint(5000, 500000, size=len(df))
df["Area"] = np.random.uniform(10, 500, size=len(df))  # בקמ"ר

In [25]:
# ממוצע אוכלוסייה לפי מדינה
print(df.groupby("State")["Population"].mean())

State
AL     246915.500000
AZ     399013.000000
BC      12877.000000
CA     171108.333333
CO     206576.000000
CT     260653.000000
DC      87457.000000
DE     127579.000000
FL     350249.600000
GA     224378.500000
IA     217529.000000
ID     422891.000000
IL     149241.666667
IN     165732.500000
KS     186704.666667
LA     101591.000000
MA     239618.500000
MB     363083.000000
MD     350135.000000
MI     230958.500000
MN     213727.666667
MO     208719.500000
MS     236378.000000
NB     197425.000000
NC     247449.333333
ND     221201.500000
NJ     204827.000000
NM     294921.500000
NV     238138.000000
NY     323046.200000
OH     454084.800000
OH      86757.000000
OK     143326.500000
ON     226607.000000
OR     264020.000000
PA     306443.333333
SA     329900.000000
SC     130603.000000
SD     391856.666667
TX     262062.250000
UT     310667.000000
VA     318282.750000
VT     343948.500000
WA     277425.833333
WI     376971.000000
WV     347654.000000
WY     182751.000000
Name: Population, dtype: float64

In [26]:
print(df.columns)

Index(['LatD', 'LatM', 'LatS', 'NS', 'LonD', 'LonM', 'LonS', 'EW', 'City',
       'State', 'Population', 'Area'],
      dtype='object')

In [27]:
df.loc[df["Population"].idxmax()]

LatD                 41
LatM                 50
LatS                 59
NS                  "N"
LonD                 79
LonM                  8
LonS                 23
EW                  "W"
City           "Warren"
State                PA
Population       491221
Area          90.820826
Name: 27, dtype: object

In [28]:
df.loc[df["Population"].idxmin()]

LatD                    49
LatM                    16
LatS                    12
NS                     "N"
LonD                   123
LonM                     7
LonS                    12
EW                     "W"
City           "Vancouver"
State                   BC
Population           12877
Area             222.31115
Name: 33, dtype: object